REACT_APP_FIREBASE_API_KEY = AIzaSyCPhkSpBj1eQNkg82NpmBXHXaH8VUYFPmw
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-b70c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-b70c0
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-b70c0.appspot.com
REACT_APP_MESSAGING_SENDER = 201484675304
REACT_APP_APP_ID = 1:201484675304:web:b5bff6330b331bf61b015d


